username=user-name
std_user=standard_user
password=password
all_user_pwd=secret_sauce
login_button=login-button
bagpack=//*[@id=\"add-to-cart-sauce-labs-backpack\"]
error_message=//*[@id=\"login_button_container\"]/div/form/div[3]/h3
locked_user=locked_out_user
problem_user=problem_user
glitch_user=performance_glitch_user